<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>

    <h1 class="title">Test Page</h1>
    <h2 class="subtitle">Mobile vs Desktop view</h2>




    <span class="desktop">
        <h3>Your are in desktop mode</h3>
    </span>
    <span class="mobile">
        <h3>Your are in mobile mode</h3>
    </span>


</body>
</html>

<--  mobile screen is set to "portrait", compiute screen are set to "landscape" majority use movbile ->